#==================================================================================================
# Imports 
#==================================================================================================

# Aliases
source=~/.config/hypr/hyprland/aliases.conf

# Colors
source=~/.config/hypr/hyprland/colors.conf

# Autostart
source=~/.config/hypr/hyprland/startup.conf

# Monitor Layouts
source=~/.config/hypr/hyprland/monitors.conf

# Enviroment Variables
source=~/.config/hypr/hyprland/env.conf

# Workspaces
source=~/.config/hypr/hyprland/workspaces.conf

# Keybindings
source=~/.config/hypr/hyprland/keybinds.conf

# Animations
source=~/.config/hypr/hyprland/animations.conf

# Window Rules
source=~/.config/hypr/hyprland/windowrules.conf

#==================================================================================================

general {
    border_size = 3
    gaps_in = 5
    gaps_out = 10
    col.active_border = $mauve
    col.inactive_border = $surface0
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
    extend_border_grab_area = 30
}

input {
    kb_layout = us 
    kb_variant = intl
    kb_model =
    kb_options = caps:escape
    kb_rules =
    #follow_mouse = 1
    #float_switch_override_focus = 0
    #mouse_refocus = true
    sensitivity = -0.5
    touchpad {
        natural_scroll = false
    }
}


decoration {
    rounding = 15
    active_opacity = 1.0 
    inactive_opacity = 1.0
    shadow {
      enabled = true
      render_power = 10 
      color = rgba(000000ff)
      range = 20
    }
    blur {
      enabled = true
      size = 3
      passes = 1
      vibrancy = 0.1696
    }
}

plugin {
    hyprtrails {
        color = rgba(ffffffff)
    }
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vrr = 1
}

cursor {
  enable_hyprcursor = true
}

xwayland {
  force_zero_scaling = true
}

opengl {
	nvidia_anti_flicker = true
}