preload = /home/lunix/Pictures/Wallpapers/wallhaven-o5jv65_u.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

# Apply wallpaper to HDMI-A-1 and DP-1
wallpaper = HDMI-A-1,/home/lunix/Pictures/Wallpapers/wallhaven-o5jv65_u.jpg
wallpaper = DP-1,/home/lunix/Pictures/Wallpapers/wallhaven-o5jv65_u.jpg


#enable splash text rendering over the wallpaper
# splash = true

#fully disable ipc
ipc = on

