# Aliases
source=~/.config/hypr/hyprland/aliases.conf

# Colors
source=~/.config/hypr/hyprland/colors.conf

# Autostart
source=~/.config/hypr/hyprland/startup.conf

# Monitor Layouts
source=~/.config/hypr/hyprland/monitors.conf

# Enviroment Variables
source=~/.config/hypr/hyprland/env.conf

# Workspaces
source=~/.config/hypr/hyprland/workspaces.conf

# Keybindings
source=~/.config/hypr/hyprland/keybinds.conf

# Animations
source=~/.config/hypr/hyprland/animations.conf

# Window Rules
source=~/.config/hypr/hyprland/windowrules.conf

# General Settings
source=~/.config/hypr/hyprland/general.conf
