#==================================================================================================
# Aliases for scripts and applications 
#==================================================================================================

$portal = ~/.config/hypr/scripts/portal.sh
$quickshell = ~/.config/hypr/scripts/quickshell.sh
$waypaper = ~/.config/hypr/scripts/waypaper.sh
$hyprshot = ~/.config/hypr/scripts/hyprshot.sh
$hyprpicker = ~/.config/hypr/scripts/hyprpicker.sh
$terminal = ~/.config/hypr/scripts/alacritty.sh
$launcher = ~/.config/hypr/scripts/fuzzel.sh
$easyeffects = ~/.config/hypr/scripts/easyeffects.sh
$toggle-floating = ~/.config/hypr/scripts/toggle-floating.sh
$browser = /usr/lib/firefox-developer-edition/firefox
$files = dolphin /home/lunix
$ide = code --disable-gpu-compositing
$volume = pavucontrol