#==================================================================================================
# Keybindings Configuration
#==================================================================================================

# Windows
bind = Super, Q, killactive
bind = Super, F, fullscreen
bind = Super, Tab, exec, $toggle-floating
bind = Super, dead_circumflex, centerwindow
bind = Super, 1, resizeactive, exact 1000 1000
bind = Super, 2, resizeactive, exact 1600 1000
bind = Super, 3, resizeactive, exact 1200 1200
bind = Super, 4, resizeactive, exact 2000 1200

# Move Active
bind = SUPER_SHIFT, left,  movewindow, l
bind = SUPER_SHIFT, right, movewindow, r
bind = SUPER_SHIFT, up,    movewindow, u
bind = SUPER_SHIFT, down,  movewindow, d

# Change Active
bind = SUPER, left,  movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up,    movefocus, u
bind = SUPER, down,  movefocus, d

#Workspace switching with keypad
bind = SUPER, KP_End, workspace, 1
bind = SUPER, KP_Down, workspace, 2
bind = SUPER, KP_Next, workspace, 3
bind = SUPER, KP_Left, workspace, 4
bind = SUPER, KP_Begin, workspace, 5
bind = SUPER, KP_Right, workspace, 6
bind = SUPER, KP_Home, workspace, 7
bind = SUPER, KP_Up, workspace, 8
bind = SUPER, KP_Prior, workspace, 9
bind = SUPER, Num_Lock, workspace, 10
bind = SUPER, KP_Divide, workspace, 11
bind = SUPER, KP_Multiply, workspace, 12

# Send to Workspaces
bind = SUPER_SHIFT, KP_End, movetoworkspace, 1
bind = SUPER_SHIFT, KP_Down, movetoworkspace, 2
bind = SUPER_SHIFT, KP_Next, movetoworkspace, 3
bind = SUPER_SHIFT, KP_Left, movetoworkspace, 4
bind = SUPER_SHIFT, KP_Begin, movetoworkspace, 5
bind = SUPER_SHIFT, KP_Right, movetoworkspace, 6
bind = SUPER_SHIFT, KP_Home, movetoworkspace, 7
bind = SUPER_SHIFT, KP_Up, movetoworkspace, 8
bind = SUPER_SHIFT, KP_Prior, movetoworkspace, 9
bind = SUPER_SHIFT, Num_Lock, movetoworkspace, 10
bind = SUPER_SHIFT, KP_Divide, movetoworkspace, 11
bind = SUPER_SHIFT, KP_Multiply, movetoworkspace, 12

# Mouse Buttons
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Screenshots
bind = Super, D, exec, $hyprshot 'fullscreen'
bind = Super, S, exec, $hyprshot 'window'
bind = Super, A, exec, $hyprshot 'select'
bind = Super, O, exec, $hyprshot 'window'

# Colorpicker
bind = Super, P, exec, $hyprpicker

# Quickshell
bind = Super, B, exec, $quickshell 'reload'

# Terminal
bind = Super, Return, exec, $terminal
bind = SUPER_SHIFT, Return, exec, $terminal -f

# Launcher
bind = Super, L, exec, $launcher

# Apps
bind = Super, K, exec, $browser
bind = Super, J, exec, $files
bind = Super, M, exec, $ide
bind = Super, Slash, exec, $volume