#==================================================================================================
# Monitors Configuration
#==================================================================================================

# Left Monitor
monitor = DP-1,3440x1440@144,0x0,1.0,vrr,1
monitor = DP-1,addreserved,-10,0,0,0

# Right Monitor
monitor = HDMI-A-1,3840x2160@60,3440x0,1.5,vrr,1
monitor = HDMI-A-1,addreserved,-10,0,0,0