#==================================================================================================
# Startup Applications Configuration
#==================================================================================================

exec-once = npx arrpc &
exec-once = hyprpaper &
exec-once = swaync &
exec-once = $portal &
exec-once = $easyeffects &
exec-once = $waybar 'reload' &
exec-once = $quickshell &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = xrandr --output DP-1 --primary &
exec-once = mullvad-vpn &
exec-once = steam -silent &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = vesktop &
exec-once = spotify &
exec-once = ags run /data/development/linux/widgets/ &