windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float,title:^(Floating Alacritty)$
windowrulev2 = size 1600 900,title:^(Floating Alacritty)$

windowrulev2 = float,title:^(TauriGPT)$
windowrulev2 = size 1600 900,title:^(TauriGPT)$

windowrulev2 = float,title:^(Open Folder)$
windowrulev2 = size 1000 600,title:^(Open Folder)$

windowrulev2 = float,class:^(org.kde.dolphin)$
windowrulev2 = size 1700 1000,class:^(org.kde.dolphin)$

windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = size 1600 900,class:^(org.kde.ark)$
windowrulev2 = center,class:^(ork.kde.ark)$

windowrulev2 = float,title:^(Extract — Ark)$
windowrulev2 = size 1700 900,title:^(Extract — Ark)$
windowrulev2 = center,title:^(Extract — Ark)$

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = workspace 12, class:^(vesktop)$

windowrulev2 = workspace 10, class:^(Spotify)$
