#==================================================================================================
# Window Rules Configuration
#==================================================================================================

# Ignore maximize requests from all apps. You'll probably like this.
windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

# Open certain apps on specific workspaces
windowrule {
    name = workspace_vesktop
    match:class = ^(vesktop)$
    workspace = 12
}

windowrule {
    name = workspace_spotify
    match:class = ^(Spotify)$
    workspace = 10
}

# Floating window rules
windowrule {
    name = alacritty
    match:title = ^(Floating Alacritty)$
    float = 1
    size = 1600 900
    center = 1
}

windowrule {
    name = taurigpt
    match:title = ^(TauriGPT)$
    float = 1
    size = 1600 900
    center = 1
}

windowrule {
    name = open_folder
    match:title = ^(Open Folder)$
    float = 1
    size = 1000 600
    center = 1
}

windowrule {
    name = dolphin
    match:class = ^(org.kde.dolphin)$
    float = 1
    size = 1700 1000
    center = 1
}

windowrule {
    name = ark
    match:class = ^(org.kde.ark)$
    float = 1
    size = 1600 900
    center = 1
}

windowrule {
    name = extract_ark
    match:title = ^(Extract — Ark)$
    float = 1
    size = 1700 900
    center = 1
}